<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Coming Soon</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      color:rgb(6, 132, 61);
      background-color: #ffffff;
      font-family: Arial, sans-serif;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 3rem;
      margin-bottom: 20px;
    }

    a {
      font-size: 1.2rem;
      margin-bottom: 30px;
      text-decoration: none;
      color: rgb(8, 122, 71);
      
    }
    p{
        font-weight: 500;
    }

    .loader {
     
      width: 50px;
      height: 5px;
      animation: spin 1s linear infinite;
      margin: 20px auto;
    }

  
  </style>
</head>
<body>
  <div class="container">
    <h1>Coming Soon!</h1>
    <p>We're working hard to bring you something amazing.</p>
    <img src="../Photos/undraw_building_websites_i78t.png" width="500px" >
    <div class="loader"></div>
  <div class="p"><a href="../index.html">Go Back</a></div>
  </div>
</body>
</html>
